<!DOCTYPE html>
<html>
    <head>
        <title>ARO-MURI</title>

        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />

        <!--Bootstrap-->
        <link
            rel="stylesheet"
            href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
            integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk"
            crossorigin="anonymous"
        />

        <!--Custom-->
        <link rel="stylesheet" type="text/css" href="css/style.css" />
    </head>

    <body>
        <div class="page-grid">
            <img class="header-bg" src="images/title-bg.png" />
            <img class="header-neural1" src="images/child-graphic-02.png" />
            <img class="header-neural2" src="images/child-graphic-13-gradient.png" />
            <img class="header-shield" src="images/logo-final.png" />
            <a class="header-title" href="index.html"><img src="images/title-block-no-bg.png" /></a>
            <div class="nav-container">
                <nav>
                    <ul>
                        <li><a href="overview.html">Project Overview</a></li>
                        <li><a href="people.html" class="nav-selected display-4">People</a></li>
                        <li><a href="#">Projects</a></li>
                        <li><a href="#">Paper</a></li>
                        <li><a href="events.html">Meetings/Events</a></li>
                        <li><a href="reading-group.html">Reading Group</a></li>
                        <li><a href="internal-discussion.html">Internal Discussion</a></li>
                    </ul>
                </nav>
            </div>
            <section>
                <h1 class="display-4">People</h1>
                <hr class="mb-5" />
                <div class="row">
                    <div class="col-6 col-md-4 col-lg-3 mb-3">
                        <img class="mb-3 shadow" src="images/people/insup-lee.png" />
                        <h4 class="display-4 mb-3">Insup Lee (PI)</h4>
                        <p>Cyber-physical systems (CPS), high-assurance machine learning, security</p>
                    </div>
                    <div class="col-6 col-md-4 col-lg-3 mb-3">
                        <img class="mb-3 shadow" src="images/people/osbert-bastani.png" />
                        <h4 class="display-4 mb-3">Osbert Bastani</h4>
                        <p>Machine learning, AI, programming language, security</p>
                    </div>
                    <div class="col-6 col-md-4 col-lg-3 mb-3">
                        <img class="mb-3 shadow" src="images/people/kostas-daniilidis.jpg" />
                        <h4 class="display-4 mb-3">Kostas Daniilidis</h4>
                        <p>Computer vision, robotics, machine learning</p>
                    </div>
                    <div class="col-6 col-md-4 col-lg-3 mb-3">
                        <img class="mb-3 shadow" src="images/people/eric-eaton.jpg" />
                        <h4 class="display-4 mb-3">Eric Eaton</h4>
                        <p>Machine learning, life-long learning, interactive AI</p>
                    </div>
                    <div class="col-6 col-md-4 col-lg-3 mb-3">
                        <img class="mb-3 shadow" src="images/people/dan-roth.png" />
                        <h4 class="display-4 mb-3">Dan Roth</h4>
                        <p>Machine leaning and inference methods, NLP</p>
                    </div>
                    <div class="col-6 col-md-4 col-lg-3 mb-3">
                        <img class="mb-3 shadow" src="images/people/james-weimer.jpg" />
                        <h4 class="display-4 mb-3">James Weimer</h4>
                        <p>Learning-enabled CPS, autonomous vehicles</p>
                    </div>
                    <div class="col-6 col-md-4 col-lg-3 mb-3">
                        <img class="mb-3 shadow" src="images/people/julia-parish-morris.jpg" />
                        <h4 class="display-4 mb-3">Julia Parish-Morris (CHOP)</h4>
                        <p>Developmental psychology, language development, children learning</p>
                    </div>
                </div>

                <h1 class="display-4">Students</h1>
                <hr class="mb-5" />
                <div class="row">
                    <div class="col-6">
                        <h4 class="display-4 mb-3">PhD Students</h4>
                        <ul>
                            <li>Kaustubh Sridhar</li>
                            <li>Meghna Gummadi</li>
                            <li>Shuo Li</li>
                            <li>Stefanos Pertigkiozoglou</li>
                            <li>Soham Dan</li>
                            <li>Kimberly Tena (CHOP)</li>
                            <li>Vivian Lin (F’20)</li>
                        </ul>
                    </div>
                    <div class="col-6">
                        <h4 class="display-4 mb-3">Post-Docs</h4>
                        <ul>
                            <li>Ivan Ruchkin</li>
                            <li>Souradeep Dutta (F’20)</li>
                        </ul>
                    </div>
                </div>
            </section>
        </div>

        <footer>
            <div class="container">
                <div class="row">
                    <div class="col-md-4">
                        <p class="lead">
                            University of Pennsylvania<br />
                            3330 Walnut Street<br />
                            Levine Hall Room 302<br />
                            Philadelphia, PA 19104
                        </p>
                    </div>
                    <div class="col-md-4">
                        <p class="lead">
                            (215) 898-8543<br />
                            Contact: mailto:wng@cis.upenn.edu
                        </p>
                    </div>
                    <div class="col-md-4">
                        <p class="lead">
                            Copyright &#169; 2020 PRECISE<br />
                            All Rights Reserved.
                        </p>
                    </div>
                </div>
                <div class="row">
                    <img style="width: 100%; max-width: 700px;" src="images/Logos-white.png" />
                </div>
            </div>
        </footer>
    </body>
</html>
